# RecyclerviewExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/akshay/recyclerviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/recyclerviewexample/: BlogAdapter.kt  DataSource.kt  MainActivity.kt  MyApplication.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/akshay/recyclerviewexample/di/component/: ActivityComponent.kt
app/src/main/java/com/akshay/recyclerviewexample/di/modules/: ActivityModule.kt
app/src/main/java/com/akshay/recyclerviewexample/di/qualifier/: ActivityContext.kt
app/src/main/java/com/akshay/recyclerviewexample/di/scopes/: ActivityScope.kt
app/src/main/java/com/akshay/recyclerviewexample/model/: BlogPost.kt
app/src/main/res/layout/: list_item.xml
app/src/test/java/com/akshay/recyclerviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
